<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Gastos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gerenciador de Gastos Mensais</h1>
    </header>

    <section class="container">
        <h2>Adicionar Novo Gasto</h2>
        <form id="gastoForm">
            <label for="descricao">Descrição do Gasto:</label>
            <input type="text" id="descricao" name="descricao" placeholder="Ex: Mercado" required>

            <label for="valor">Valor (R$):</label>
            <input type="number" id="valor" name="valor" placeholder="Ex: 100.50" required>

            <label for="categoria">Categoria:</label>
            <select id="categoria" name="categoria">
                <option value="Alimentação">Alimentação</option>
                <option value="Transporte">Transporte</option>
                <option value="Saúde">Saúde</option>
                <option value="Lazer">Lazer</option>
                <option value="Outros">Outros</option>
            </select>

            <button type="submit">Adicionar Gasto</button>
        </form>
    </section>

    <section class="container">
        <h2>Gastos Adicionados</h2>
        <table id="gastosTable">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor (R$)</th>
                    <th>Categoria</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody id="gastosBody">
                <!-- Gastos serão inseridos aqui -->
            </tbody>
        </table>
    </section>

    <script src="script.js"></script>
</body>
</html>