{
    "name": "gerenciador-de-gastos",
    "version": "1.0.0",
    "description": "API para gerenciamento de gastos mensais",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "gastos",
        "gerenciamento",
        "api",
        "mysql",
        "express"
    ],
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "mysql2": "^3.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
